---
# vars file for gs-actuator
spring_boot_application_id: "gs-actuator"
spring_boot_application_version: "0.1.0"
application_properties_template: "gs_actuator.properties.j2"
spring_boot_http_port: 9000
spring_boot_management_port: 9001
spring_boot_management_address: 0.0.0.0
s3_bucket_name: "evr-test"
